***************Instruction cycle 1 ***************
Process created: PID 0 at 0
Process created: PID 1 at 0
Process created: PID 2 at 0

***************Instruction cycle 2 ***************
***************Instruction cycle 3 ***************
***************Instruction cycle 4 ***************
***************Instruction cycle 5 ***************
Process created: PID 3 at 4
Timer intterupt: PID 1 is running, PID 2 put in ready queue
***************Instruction cycle 6 ***************
***************Instruction cycle 7 ***************
***************Instruction cycle 8 ***************
***************Instruction cycle 9 ***************
***************Instruction cycle 10 ***************
Process created: PID 4 at 4
Process created: PID 5 at 4
Process created: PID 6 at 4
Process created: PID 7 at 4
Process created: PID 8 at 4
Timer intterupt: PID 2 is running, PID 3 put in ready queue
