Exception: STATUS_ACCESS_VIOLATION at eip=00401CBD
eax=00000000 ebx=0064CC3C ecx=0064C9C4 edx=00000000 esi=20061A65 edi=611D3FB2
ebp=0064CBB8 esp=0064CBA0 program=F:\Study\UW TCSS 422 Operating System\TCSS422\Project\Debug\Assignment 3.exe, pid 4980, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0064CBB8  00401CBD (20061CD8, 20028280, 00000001, 000012C0)
0064CC18  00402353 (00000001, 0064CC3C, 200280E8, 61008477)
0064CD18  610084DC (00000000, 0064CD74, 61007520, 00000000)
End of stack trace
